[gd_scene format=3 uid="uid://cov0k1cgickxf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g5w7"]
height = 52.0

[sub_resource type="CanvasTexture" id="CanvasTexture_5g5w7"]

[node name="Guard" type="CharacterBody2D" unique_id=1529982651]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915122853]
shape = SubResource("CapsuleShape2D_5g5w7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=692113671]
position = Vector2(0.5, 2.3841858e-07)
scale = Vector2(15, 40)
texture = SubResource("CanvasTexture_5g5w7")
