[gd_scene format=3 uid="uid://0nxjvqvigewj"]

[ext_resource type="PackedScene" uid="uid://db0aa4o4lgilq" path="res://Scenes/guard.tscn" id="1_ci6au"]
[ext_resource type="PackedScene" uid="uid://d0afewd64cwmo" path="res://Scenes/player.tscn" id="2_26yhd"]

[node name="Map" type="Node2D" unique_id=598654300]

[node name="Guard" parent="." unique_id=1529982651 instance=ExtResource("1_ci6au")]
position = Vector2(127, 119)

[node name="Player" parent="." unique_id=1364549657 instance=ExtResource("2_26yhd")]
position = Vector2(369, 223)
