[gd_scene format=3 uid="uid://cqthe3f2dj6ak"]

[ext_resource type="Script" uid="uid://c5qwfeuq27tqq" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(45, 39)

[sub_resource type="CanvasTexture" id="CanvasTexture_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=1364549657 groups=["Player"]]
script = ExtResource("1_v0iea")

[node name="PlayerCollider" type="CollisionShape2D" parent="." unique_id=1896276549]
position = Vector2(19.5, 21.5)
shape = SubResource("RectangleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168279428]
position = Vector2(19.75, 19.75)
scale = Vector2(40.5, 40.5)
texture = SubResource("CanvasTexture_v0iea")
